Space invaders Game/Window1.xaml

<Window x:Class="Space_invaders_Game.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_invaders_Game"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="800">

    <Canvas Name="MainMenu" Focusable="True" Background="Black" Margin="0,0,0,-6">

        <Label Name="Spaceinvaders" Foreground="White" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="332" Canvas.Top="138" Height="60" Width="208" RenderTransformOrigin="0.517,0.459" FontFamily="Algerian">Space invaders</Label>

        <Button Content="Play"  Foreground="Black" FontSize="16" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="362" Canvas.Top="266" Height="36" Width="76" Click="OpenWindow"></Button>
        <Button Content="Options"  Foreground="Black" FontSize="16" FontWeight="ExtraBold" Canvas.Left="362" Canvas.Top="322" Height="36" Width="76" Click="OpenWindowOptions" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
        <Button Content="Quit"  Foreground="Black" FontSize="16" FontWeight="ExtraBold" Canvas.Left="362" Canvas.Top="380" Height="36" Width="76" Click="OpenWindowQuit" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>


    </Canvas>


</Window>
